<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A918EC57981E40BD90B2D654E34E5987"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+1"
   crs:IncrementalTint="0"
   crs:Exposure2012="-0.20"
   crs:Contrast2012="+45"
   crs:Highlights2012="-50"
   crs:Shadows2012="+40"
   crs:Whites2012="+10"
   crs:Blacks2012="-21"
   crs:Texture="0"
   crs:Clarity2012="+10"
   crs:Dehaze="+12"
   crs:Vibrance="+10"
   crs:Saturation="+14"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="20"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+18"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-71"
   crs:HueAdjustmentGreen="-39"
   crs:HueAdjustmentAqua="+71"
   crs:HueAdjustmentBlue="-70"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-8"
   crs:SaturationAdjustmentYellow="+22"
   crs:SaturationAdjustmentGreen="+31"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="-80"
   crs:SaturationAdjustmentMagenta="-44"
   crs:LuminanceAdjustmentRed="-16"
   crs:LuminanceAdjustmentOrange="+23"
   crs:LuminanceAdjustmentYellow="+17"
   crs:LuminanceAdjustmentGreen="-17"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-58"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="225"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="70"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="220"
   crs:ColorGradeMidtoneSat="15"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="-10"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-10"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Christmas Photography Preset by Nil Editing</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Presets by Nil Editing</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 13</rdf:li>
     <rdf:li>59, 41</rdf:li>
     <rdf:li>125, 114</rdf:li>
     <rdf:li>184, 183</rdf:li>
     <rdf:li>255, 241</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 40</rdf:li>
     <rdf:li>96, 94</rdf:li>
     <rdf:li>159, 160</rdf:li>
     <rdf:li>206, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>64, 78</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>173, 173</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
