<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="13.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="-0.30"
   crs:Contrast2012="+12"
   crs:Highlights2012="-82"
   crs:Shadows2012="+20"
   crs:Whites2012="-3"
   crs:Blacks2012="+30"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="+5"
   crs:Vibrance="+50"
   crs:Saturation="+5"
   crs:ParametricShadows="-10"
   crs:ParametricDarks="+15"
   crs:ParametricLights="-15"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="65"
   crs:ParametricHighlightSplit="90"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="-50"
   crs:HueAdjustmentYellow="-75"
   crs:HueAdjustmentGreen="-40"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+12"
   crs:HueAdjustmentPurple="-40"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+5"
   crs:SaturationAdjustmentOrange="+10"
   crs:SaturationAdjustmentYellow="-75"
   crs:SaturationAdjustmentGreen="-100"
   crs:SaturationAdjustmentAqua="-80"
   crs:SaturationAdjustmentBlue="-100"
   crs:SaturationAdjustmentPurple="-50"
   crs:SaturationAdjustmentMagenta="-50"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+40"
   crs:LuminanceAdjustmentYellow="-25"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="-20"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="-10"
   crs:SplitToningShadowHue="207"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="40"
   crs:SplitToningHighlightSaturation="39"
   crs:SplitToningBalance="-100"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+1"
   crs:ColorGradeBlending="20"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-10"
   crs:RedHue="+85"
   crs:RedSaturation="+12"
   crs:GreenHue="-100"
   crs:GreenSaturation="-15"
   crs:BlueHue="-10"
   crs:BlueSaturation="-50"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True"
   crs:HasCrop="False">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>75, 68</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 7</rdf:li>
     <rdf:li>55, 24</rdf:li>
     <rdf:li>107, 113</rdf:li>
     <rdf:li>171, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 8</rdf:li>
     <rdf:li>54, 24</rdf:li>
     <rdf:li>105, 114</rdf:li>
     <rdf:li>169, 205</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 30</rdf:li>
     <rdf:li>103, 117</rdf:li>
     <rdf:li>172, 202</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
